upstream app {
  server api:5000;
}

server {
  listen 80;
  server_name localhost;

  root /app/build;
  index index.html;

  location ~ /api {
    proxy_redirect off;
    proxy_pass http://app;
  }

  location ~ / {
    index index.html;
    try_files $uri $uri/ =404;
  }
}